# LuckPerms-Expansion

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
common/: build.gradle.kts
common/src/main/java/io/github/miniplaceholders/expansion/luckperms/common/: CommonExpansion.java
fabric/: build.gradle.kts
fabric/src/main/java/io/github/miniplaceholders/expansion/luckperms/fabric/: FabricMod.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/io/github/miniplaceholders/expansion/luckperms/paper/: ComponentCollector.java  PaperPlugin.java
paper/src/main/java/me/dreamerzero/example/paper/: ComponentCollector.java  PaperPlugin.java
paper/src/main/java/me/dreamerzero/luckpermsexpansion/paper/: ComponentCollector.java  PaperPlugin.java
paper/src/main/resources/: paper-plugin.yml
sponge/: build.gradle.kts
sponge/src/main/java/io/github/miniplaceholders/expansion/luckperms/sponge/: SpongePlugin.java
src/main/java-templates/io/github/miniplaceholders/expansion/luckperms/: Constants.java.peb
src/main/java/io/github/miniplaceholders/expansion/luckperms/: LuckPermsExpansion.java  LuckPermsExpansionProvider.java
src/main/resources/: expansion-provider.properties
velocity/: build.gradle.kts
velocity/src/main/java-templates/io/github/miniplaceholders/expansion/luckperms/velocity/: Constants.java.peb
velocity/src/main/java/io/github/miniplaceholders/expansion/luckperms/velocity/: Constants.java  VelocityPlugin.java
velocity/src/main/java/me/dreamerzero/example/velocity/: VelocityPlugin.java
velocity/src/main/java/me/dreamerzero/luckpermsexpansion/velocity/: VelocityPlugin.java
